{
  "name": "bhashafix",
  "version": "0.2.0",
  "private": true,
  "description": "Global localisation engineering, linguistic quality and visual verification platform.",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "pnpm build:packages && pnpm build:web",
    "build:web": "next build",
    "build:packages": "pnpm --filter @bhashafix/cli build && pnpm --filter @bhashafix/mcp build",
    "build:vercel": "pnpm build",
    "build:sites": "vinext build",
    "start": "next start",
    "lint": "eslint . --ignore-pattern \"dist/**\" --ignore-pattern \"packages/*/dist/**\" --ignore-pattern \".next/**\" --ignore-pattern \".vinext/**\" --ignore-pattern \".npm-cache/**\" --ignore-pattern \"coverage/**\" --ignore-pattern \"fixtures/**/.next/**\" --ignore-pattern \"fixtures/**/out/**\" --ignore-pattern \"artifacts/**\"",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json && pnpm -r --if-present typecheck",
    "test": "vitest run tests/unit --config vitest.config.mjs",
    "test:integration": "vitest run tests/integration --config vitest.config.mjs",
    "test:e2e": "playwright test",
    "test:mcp": "vitest run tests/mcp --config vitest.config.mjs",
    "test:cli": "vitest run tests/cli --config vitest.config.mjs",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm test:cli && pnpm test:mcp && pnpm build && pnpm repair:nextjs && pnpm test:integration && pnpm fixtures:clean && pnpm fixtures:broken && pnpm fixtures:failed && pnpm pack:verify && pnpm mcp:inspect && pnpm mcpc:smoke && pnpm test:e2e && pnpm demo:reset && pnpm demo:scan && pnpm demo:repair && pnpm demo:verify && pnpm benchmark && tsx scripts/release-receipt.ts && pnpm submission:prepare && pnpm pptx:verify && pnpm audit:hostile",
    "demo:reset": "tsx scripts/platform-demo.ts reset",
    "demo:scan": "tsx scripts/platform-demo.ts scan",
    "demo:repair": "tsx scripts/platform-demo.ts repair",
    "demo:prove": "tsx scripts/platform-demo.ts prove",
    "demo:verify": "tsx scripts/platform-demo.ts prove",
    "fixtures:clean": "tsx scripts/fixture-acceptance.ts clean",
    "fixtures:broken": "tsx scripts/fixture-acceptance.ts broken",
    "fixtures:failed": "tsx scripts/fixture-acceptance.ts blocked",
    "repair:nextjs": "tsx scripts/nextjs-repair-proof.ts",
    "benchmark": "tsx scripts/benchmark.ts",
    "scan:live:smoke": "tsx scripts/live-public-smoke.ts",
    "bhashafix": "tsx packages/cli/src/cli.ts",
    "pack:verify": "pnpm build:packages && tsx scripts/pack-verify.ts",
    "mcp:inspect": "pnpm build:packages && tsx scripts/mcp-inspector-smoke.ts && tsx scripts/mcp-inspect.ts",
    "mcpc:smoke": "pnpm build:packages && tsx scripts/mcpc-smoke.ts",
    "submission:prepare": "tsx scripts/prepare-submission.ts",
    "pptx:verify": "tsx scripts/validate-pptx.ts",
    "audit:hostile": "tsx scripts/hostile-audit.ts",
    "db:generate": "drizzle-kit generate",
    "scan:real-sites": "tsx scripts/real-site-scans.ts",
    "worker:browser": "tsx scripts/browser-worker.ts",
    "screenshots:capture": "tsx scripts/capture-submission-screenshots.ts"
  },
  "dependencies": {
    "@bhashafix/browser": "workspace:*",
    "@bhashafix/cli": "workspace:*",
    "@bhashafix/config": "workspace:*",
    "@bhashafix/core": "workspace:*",
    "@bhashafix/crawler": "workspace:*",
    "@bhashafix/extractor": "workspace:*",
    "@bhashafix/linguistic-engine": "workspace:*",
    "@bhashafix/locale-engine": "workspace:*",
    "@bhashafix/mcp": "workspace:*",
    "@bhashafix/persistence": "workspace:*",
    "@bhashafix/providers": "workspace:*",
    "@bhashafix/repair-engine": "workspace:*",
    "@bhashafix/report": "workspace:*",
    "@bhashafix/shared": "workspace:*",
    "@bhashafix/verifier": "workspace:*",
    "@bhashafix/visual-engine": "workspace:*",
    "@modelcontextprotocol/sdk": "1.17.5",
    "drizzle-orm": "0.45.2",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "yaml": "2.8.1",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@apify/mcpc": "0.5.1",
    "@axe-core/playwright": "4.10.2",
    "@cloudflare/vite-plugin": "1.37.1",
    "@modelcontextprotocol/inspector": "2.0.0",
    "@playwright/test": "1.55.0",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "esbuild": "0.27.2",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "tsx": "4.20.5",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "vitest": "3.2.4",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
